[1]
name=姓名
Sex=男

user_passwd=打卡系统登录密码

#学号
id=你的学号

#身份证
IdCard=你的身份证号

MoveTel=你的电话

#目前位置
#此处默认学校地址
ProvinceName=安徽省
CityName=滁州市
CountyName=凤阳县

#家庭住址
FaProvinceName=安徽省
FaCityName=宿州市
FaCountyName=埇桥区
ComeWhere=安徽科技学院

#家庭所在地省、市、区编号
FaProvince=340000
FaCity=341300
FaCounty=340302
FaComeWhere=家庭地址

